#Step-01: Generate SSL certificates 
#Generate SSL certificates 
#CA Certificate create commmand: 
certificate/add name=CA-Template common-name=192.168.1.64 subje 
ct-alt-name=IP::: 
#Server Certificate create commmand: 
certificate/add name=Server-Template common-name=server subject 
-alt-name=IP::: 
#Client Certificate create commmand: 
certificate/add name=Client-Template common-name=client subject 
-alt-name=IP::: 
#CA certificate Sign in command 
certificate/sign CA-Template ca-crl-host=192.168.1.64 name=ca

#Server certificate Sign in 
certificate/sign Server-Template ca=ca name=server 
#Client certificate Sign in  
certificate/sign Client-Template ca=ca name=client 
#Server certificate trusted 
certificate/set server trusted=yes 
#Client Certificate trusted 
certificate/set client trusted=yes 
#Export CA certificate 
certificate/export-certificate ca export-passphrase=1234567890  #(add your password)
#Export clinet certificate 
certificate/export-certificate client export-passphrase=1234567890  #(add your password)

#Export client certificate as type pkcs12 
certificate/export-certificate client type=pkcs12 export-passphrase=1234567890  #(add your password)
Step-02: Setting up IPSec 
/ip ipsec policy group 
add name=ike2-policies 
/ip ipsec profile 
add name=ike2 
/ip ipsec peer 
add exchange-mode=ike2 name=ike2 passive=yes profile=ike2 
/ip ipsec proposal 
add name=ike2 pfs-group=none 
/ip pool 
add name=ike2-pool ranges=192.168.77.2-192.168.77.254 
/ip ipsec mode-config 
add address-pool=ike2-pool address-prefix-length=32 name=ike2-conf 
/ip ipsec identity 
add auth-method=digital-signature certificate=ca generate-policy=\

 port-strict mode-config=ike2-conf peer=ike2 policy-template-group=\  ike2-policies 
/ip ipsec policy 
add dst-address=192.168.77.0/24 group=ike2-policies proposal=ike2 \  src-address=0.0.0.0/0 template=yes 
Step-03: Client configuration and output 

#Configure clients Windows  
#1. Import SSL certificate 
#2. Setup IKEv2 connection
